<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Roboto, system-ui, sans-serif;
      background-color: rgb(53, 54, 58);
    }

    #shortcut-container {
      --content-width: calc(5 * 112px + 1px);
      display: flex;
      flex-wrap: wrap;
      height: calc(2 * 112px);
      justify-content: center;
      margin-bottom: 8px;
      overflow: hidden;
      padding: 2px;
      transition: opacity .3s ease-in-out;
      width: calc(5 * 125px + 1px + 12px);
      margin-left: auto;
      margin-right: auto;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .logo {
      margin-bottom: 40px;
    }

    .bar {
      margin: 0 auto;
      width: 575px;
      border-radius: 30px;
      border: 1px solid #dcdcdc;
      background-color: #fff;
    }

    .searchbar {
      height: 45px;
      border: none;
      width: 500px;
      font-size: 16px;
      outline: none;
    }

    .voice {
      height: 20px;
      position: relative;
      top: 5px;
      left: 10px;
    }

    .tile {
      -webkit-tap-highlight-color: transparent;
      align-items: center;
      border-radius: 4px;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      height: 112;
      opacity: 1;
      outline: 0;
      position: relative;
      text-decoration: none;
      transition-duration: .3s;
      transition-property: left, top;
      transition-timing-function: ease-in-out;
      user-select: none;
      width: 112;
    }

    .tile-icon {

      align-items: center;
      background-color: rgba(33, 34, 36, 1);
      border-radius: 50%;
      display: flex;
      flex-shrink: 0;
      height: 48px;
      justify-content: center;
      margin-top: 16px;
      width: 48px;
    }

    .tile-icon img {
      height: 24px;
      width: 24px;
      background-color: rgba(33, 34, 36, 1);
    }

    .tile-text {

      align-items: center;
      border-radius: calc(32px/ 2 + 2px);
      color: rgba(232, 234, 237, 1);
      display: flex;
      height: 32px;
      line-height: calc(32px/ 2);
      margin-top: 6px;
      padding: 2px 8px;
      width: 120px;
    }

    .tile-text span {
      font-weight: 400;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      text-shadow: var(--most-visited-text-shadow);
      white-space: nowrap;
      width: 100%;
    }

    a:hover {
      background-color: rgba(255, 255, 255, .1);
    }
  </style>
</head>

<body>
  <div class="container" style="margin: auto;">
    <div>
      <div style="margin: auto; text-align: center;">
        <div class="logo">
          <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div class="bar">
          <input class="searchbar" type="text" title="Search">
          <a href="#"> <img class="voice"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png"
              title="Search by Voice"></a>
        </div>
      </div>
      <div id="shortcut-container"></div>
    </div>





    <script src="./script.js"></script>
</body>

</html>